[tox]
envlist = py37, py38, py39, py310, pypy3, py36-black
skip_missing_interpreters = true

[pytest]
flake8-max-line-length = 9000
norecursedirs = .tox

# To work with black some items must be ignored.
# https://github.com/psf/black#how-black-wraps-lines
[flake8]
exclude = .tox
ignore = E203, E231, W503

# To work with black a specific configuration is required.
# https://github.com/psf/black#how-black-wraps-lines
[isort]
known_first_party = statick_tool
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = CI
changedir = {toxinidir}/output-{envname}
deps =
    flake8<5  # Pin until https://github.com/tholo/pytest-flake8/issues/87 is fixed.
    flake8-pep3101
    pycodestyle<2.9.0  # Pin until https://github.com/tholo/pytest-flake8/issues/87 is fixed.
    pydocstyle
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    .[test]
commands =
    pydocstyle ../src/statick_tex/
    pycodestyle --ignore=E203,E501,W503 ../src/statick_tex/
    pytest --flake8 --isort \
        --cov=statick_tool.plugins.discovery.tex_discovery_plugin \
        --cov=statick_tool.plugins.tool.chktex_tool_plugin \
        --cov=statick_tool.plugins.tool.lacheck_tool_plugin \
        --cov-report term-missing \
        --doctest-modules \
        {toxinidir} {posargs}
    coverage xml

[testenv:py36-black]
passenv = CI
changedir = {toxinidir}/output-{envname}
deps =
    black
commands =
    black --check --diff {toxinidir}/src
