[tox]
envlist = py35, py36, py37, py38, pypy3, py36-black
skip_missing_interpreters = true

[pytest]
flake8-max-line-length = 9000
norecursedirs = .tox

# To work with black some items must be ignored.
# https://github.com/psf/black#how-black-wraps-lines
[flake8]
exclude = .tox
ignore = E203, E231, W503

# To work with black a specific configuration is required.
# https://github.com/psf/black#how-black-wraps-lines
[isort]
known_first_party = statick_tool
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[testenv]
passenv = CI TRAVIS TRAVIS_*
changedir = {toxinidir}/output-{envname}
deps =
    codecov
    coveralls
    flake8-pep3101
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-pep257
    .[test]
commands =
    pytest --flake8 --pep257 --isort \
        --cov=statick_tool.plugins.discovery.tex_discovery_plugin \
        --cov=statick_tool.plugins.tool.chktex_tool_plugin \
        --cov=statick_tool.plugins.tool.lacheck_tool_plugin \
        --cov-report term-missing --doctest-modules \
        --junit-xml=statick-tex-{envname}-junit.xml \
        --junit-prefix={envname} {toxinidir}
    codecov
    coveralls

[testenv:py36-black]
deps =
    black
commands =
    black --check --diff src
